LogFile "C:\ProgramData\EGAntiVirus\ClamdLog.txt"

LogFileMaxSize 2M

LogClean yes

LogTime no

LogSyslog yes

LogVerbose yes

LogRotate yes

ExtendedDetectionInfo yes

PidFile "C:\Program Files\EGSoftWeb\EG Anti Virus\clamd.pid"

DatabaseDirectory "C:\Program Files\EGSoftWeb\EG Anti Virus\db"

LocalSocket "C:\Program Files\EGSoftWeb\EG Anti Virus\clamd.socket"

FixStaleSocket yes

MaxDirectoryRecursion 20

TCPSocket 3310

TCPAddr 127.0.0.1

StreamMaxLength 100M
